{
    "global": {
        "title": "jhipster",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Accueil",
            "entities": {
                "main": "Entités",
                "author": "Author",
                "employee": "Employee",
                "one": "One",
                "two": "Two",
                "three": "Three",
                "four": "Four",
                "five": "Five",
                "cluster": "Cluster",
                "country": "Country",
                "courier": "Courier",
                "payment_type": "Payment_type",
                "region": "Region",
                "service_type": "Service_type",
                "state": "State",
                "city": "City",
                "dest_pincode": "Dest_pincode",
                "fulfillment_center": "Fulfillment_center",
                "master_bag": "Master_bag",
                "payment_service_mapper": "Payment_service_mapper",
                "shipment_transactions": "Shipment_transactions",
                "stock_airwaybill": "Stock_airwaybill",
                "tat_cost_matrix": "Tat_cost_matrix",
                "fc_serviceability": "Fc_serviceability",
                "courier_country_serviceability": "Courier_country_serviceability",
                "courier_pincode_serviceability": "Courier_pincode_serviceability",
                "courier_preferences": "Courier_preferences",
                "oneTwo": "OneTwo",
                "oneThree": "OneThree",
                "abhishek": "Abhishek",
                "test01": "Test01",
                "test02": "Test02",
                "test03": "Test03",
                "test04": "Test04",
                "test05": "Test05",
                "master_bagg": "Master_bagg",
                "master_baggg": "Master_baggg",
                "master_bagggg": "Master_bagggg",
                "newone": "Newone",
                "mewone": "Mewone",
                "jewone": "Jewone",
                "additionalEntity": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "register": "Créer un compte"
            },
            "admin": {
                "main": "Administration",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Base de données"
            },
            "language": "Langue"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "Votre nom d'utilisateur",
            "newpassword": "Nouveau mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du nouveau mot de passe",
            "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
            "email": "Email",
            "email.placeholder": "Votre email"
        },
        "messages": {
            "info": {
                "authenticated": "Si vous voulez vous <a href=\"#/login\">connecter</a>, vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\").",
                "register": "Vous n'avez pas encore de compte ? <a href=\"#/register\">Créer un compte</a>"
            },
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux!"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères",
                    "strength": "Robustesse du mot de passe:"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requis.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères"
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        }
    },
    "entity": {
        "action": {
            "back": "Retour",
            "cancel": "Annuler",
            "edit": "Editer",
            "delete": "Supprimer",
            "save": "Sauvegarder",
            "view": "Voir"
        },
        "detail": {
            "field": "Champs",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmation de suppression"
        },
        "validation": {
            "required": "Ce champs est obligatoire.",
            "minlength": "Ce champs doit faire au minimum {{min}} caractères.",
            "maxlength": "Ce champs doit faire moins de {{max}} caractères.",
            "min": "Ce champs doit être inférieur à {{min}}.",
            "max": "Ce champs doit être supérieur à {{max}}.",
            "pattern": "Ce champs doit suivre l'expression régluière {{pattern}}.",
            "number": "Ce champs doit être un nombre.",
            "datetimelocal": "Ce champs doit être une date et une heure."
        }
    },
    "footer": "Ceci est votre pied de page"
}
